# gitlab-ci-dashboard

./: .gitignore  build.gradle.kts  build.sh  docker-compose.yml  openapi.sh  openapi.yaml  pom.xml  settings.gradle.kts
backend/: Dockerfile  pom.xml
backend/src/main/kotlin/larscom/gitlab/ci/dashboard/: GitlabCiDashboardApplication.kt
backend/src/main/kotlin/larscom/gitlab/ci/dashboard/config/: CacheConfig.kt  CacheNames.kt  DashboardProperties.kt  GitLabClientConfiguration.kt
backend/src/main/kotlin/larscom/gitlab/ci/dashboard/gitlab/: GitLabClient.kt  GitLabModels.kt
backend/src/main/kotlin/larscom/gitlab/ci/dashboard/mapping/: GitLabErrors.kt  GitLabMappers.kt
backend/src/main/kotlin/larscom/gitlab/ci/dashboard/web/artifacts/: ArtifactsController.kt  ArtifactsService.kt
backend/src/main/kotlin/larscom/gitlab/ci/dashboard/web/branches/: BranchQueryService.kt  BranchesController.kt  BranchesService.kt
backend/src/main/kotlin/larscom/gitlab/ci/dashboard/web/config/: ConfigController.kt  ConfigService.kt
backend/src/main/kotlin/larscom/gitlab/ci/dashboard/web/groups/: GroupsController.kt  GroupsService.kt
backend/src/main/kotlin/larscom/gitlab/ci/dashboard/web/jobs/: JobsController.kt  JobsService.kt
backend/src/main/kotlin/larscom/gitlab/ci/dashboard/web/pipelines/: PipelinesController.kt  PipelinesService.kt
backend/src/main/kotlin/larscom/gitlab/ci/dashboard/web/projects/: ProjectQueryService.kt  ProjectsController.kt  ProjectsService.kt
backend/src/main/kotlin/larscom/gitlab/ci/dashboard/web/schedules/: ScheduleQueryService.kt  SchedulesController.kt  SchedulesService.kt
backend/src/main/kotlin/raging/goblin/gitlab/ci/dashboard/: GitlabCiDashboardApplication.kt
backend/src/main/kotlin/raging/goblin/gitlab/ci/dashboard/artifacts/: ArtifactsController.kt  ArtifactsService.kt
backend/src/main/kotlin/raging/goblin/gitlab/ci/dashboard/branches/: BranchesController.kt  BranchesService.kt
backend/src/main/kotlin/raging/goblin/gitlab/ci/dashboard/config/: CacheConfig.kt  CacheNames.kt  ConfigController.kt  ConfigService.kt  DashboardProperties.kt  GitLabClientConfiguration.kt
backend/src/main/kotlin/raging/goblin/gitlab/ci/dashboard/groups/: GroupsController.kt  GroupsService.kt
backend/src/main/kotlin/raging/goblin/gitlab/ci/dashboard/jobs/: JobsController.kt  JobsService.kt
backend/src/main/kotlin/raging/goblin/gitlab/ci/dashboard/mapping/: GitLabErrors.kt  GitLabMappers.kt
backend/src/main/kotlin/raging/goblin/gitlab/ci/dashboard/pipelines/: PipelinesController.kt  PipelinesService.kt
backend/src/main/kotlin/raging/goblin/gitlab/ci/dashboard/projects/: ProjectsController.kt  ProjectsService.kt
backend/src/main/kotlin/raging/goblin/gitlab/ci/dashboard/schedules/: SchedulesController.kt  SchedulesService.kt
backend/src/main/kotlin/raging/goblin/gitlab/ci/dashboard/support/: DashboardProperties.kt  GitLabClientConfiguration.kt  GitLabErrors.kt  GitLabMappers.kt
backend/src/main/kotlin/raging/goblin/gitlab/ci/dashboard/web/: ArtifactsController.kt  BranchesController.kt  ConfigController.kt  GroupsController.kt  JobsController.kt  PipelinesController.kt  ProjectsController.kt  SchedulesController.kt
backend/src/main/kotlin/raging/goblin/gitlab/ci/dashboard/web/artifacts/: ArtifactsController.kt  ArtifactsService.kt
backend/src/main/kotlin/raging/goblin/gitlab/ci/dashboard/web/branches/: BranchQueryService.kt  BranchesController.kt  BranchesService.kt
backend/src/main/kotlin/raging/goblin/gitlab/ci/dashboard/web/config/: ConfigController.kt  ConfigService.kt
backend/src/main/kotlin/raging/goblin/gitlab/ci/dashboard/web/groups/: GroupsController.kt  GroupsService.kt
backend/src/main/kotlin/raging/goblin/gitlab/ci/dashboard/web/jobs/: JobsController.kt  JobsService.kt
backend/src/main/kotlin/raging/goblin/gitlab/ci/dashboard/web/pipelines/: PipelinesController.kt  PipelinesService.kt
backend/src/main/kotlin/raging/goblin/gitlab/ci/dashboard/web/projects/: ProjectQueryService.kt  ProjectsController.kt  ProjectsService.kt
backend/src/main/kotlin/raging/goblin/gitlab/ci/dashboard/web/schedules/: ScheduleQueryService.kt  SchedulesController.kt  SchedulesService.kt
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/larscom/gitlab/ci/dashboard/: GitlabCiDashboardApplicationTests.kt
backend/src/test/kotlin/raging/goblin/gitlab/ci/dashboard/: GitlabCiDashboardApplicationTests.kt
frontend/: .prettierrc  Dockerfile  angular.json  nginx.conf
openapi/: .openapi-generator-ignore  openapi.yaml  spring-kotlin.yaml
(+11 files in other folders)
